app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Raleway:300,400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
<script src="https://kit.fontawesome.com/ef9d875dbd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header class="header">
      <div class="bg"></div>
      <div class="container">
        <div class="navbar">
          <div class="navbar__menu">
            <div class="menu-icon"></div>
          </div>
          <div class="navbar__logo"><a href="#"><img src="img/icons/logo.svg" alt=""/></a></div>
          <div class="navbar__phone"><img src="img/icons/phone-ico.svg" alt=""/><a href="tel:78008234888">+7 (800) 823  48 88</a></div>
        </div>
        <div class="hero">
          <h1 class="title">Дизайн<br> интерьеров </h1>
          <div class="subtitle">Воплотим в жизнь интерьер, который будет радовать лаконичностью и уютом.</div>
          <button class="button">ЗАКАЗАТЬ ДИЗАЙН</button>
          <div class="social-icon"><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a></div>
        </div>
      </div>
    </header>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Document
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Raleway:300,400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
		<script src="https://kit.fontawesome.com/ef9d875dbd.js" crossorigin="anonymous"></script>
		link(rel="stylesheet", href="css/main.css")
	body
		header.header
			.bg
			.container
					.navbar
						.navbar__menu
							.menu-icon
						.navbar__logo
							a(href="#")
								img(src="img/icons/logo.svg", alt="")
						.navbar__phone
							img(src="img/icons/phone-ico.svg", alt="") 
							a(href="tel:78008234888") +7 (800) 823  48 88
					.hero
						h1.title Дизайн<br> интерьеров 
						.subtitle.
							Воплотим в жизнь интерьер, который будет радовать лаконичностью и уютом.
						button.button ЗАКАЗАТЬ ДИЗАЙН
						.social-icon
							a(href="#")
								<i class="fab fa-vk"></i>
							a(href="#")
								<i class="fab fa-instagram"></i>
							a(href="#")
								<i class="fab fa-facebook-f"></i>
		script(src="js/jquery-3.4.1.min.js")
		script(src="js/main.js")
